{
    "cSpell.words": [
        "ACPI",
        "ansible",
        "Behaviour",
        "Ghostery",
        "lineinfile",
        "Meslo",
        "pyenv",
        "SATA",
        "Zotero"
    ],
    "markdownlint.config": {
        "MD024": false
    }
}
