- name: disable SATA ACPI
  become: true
  ansible.builtin.lineinfile:
    path: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"'
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet splash libata.noacpi=1"'

- name: regenerate grub config
  become: true
  ansible.builtin.command: update-grub

- name: update APT cache & upgrade
  become: true
  apt:
    update_cache: yes
    upgrade: dist

- name: install NVIDIA driver {{ nvidia_driver_version }}
  become: true
  apt:
    name: nvidia-driver-{{ nvidia_driver_version }}

- name: install Git {{ git_version }}
  become: true
  apt:
    name: git=1:{{ git_version }}-1ubuntu1.4

- name: set Git default branch name
  ansible.builtin.command: git config --global init.defaultBranch main

- name: copy SSH configuration and keys
  ansible.builtin.copy:
    src: files/ssh/
    dest: ~/.ssh
    mode: "600"

- name: delete .gitignore from SSH directory
  ansible.builtin.file:
    path: ~/.ssh/.gitkeep
    state: absent

- name: copy scripts folder
  ansible.builtin.copy:
    src: files/user/scripts
    dest: ~/
    mode: "600"

- name: change scripts folder permissions
  ansible.builtin.file:
    path: ~/scripts
    state: directory
    mode: "700"
